<!DOCTYPE html>
<html>
<head>

	<link href='https://fonts.googleapis.com/css?family=Assistant' rel='stylesheet'>


<meta charset="utf-8">
	<title>Ella Bloem</title>

<style type="text/css">
	
body{

/*font-family: Impact, Charcoal, sans-serif;*/
/*font-family: "Lucida Console", Monaco, monospace;*/
font-family: "Trebuchet MS", Helvetica, sans-serif;
margin: 0px;
padding: 30px;
word-spacing: 10px;





}

h2{

/*margin-left: 400px;*/
background-color: #e2dbff;
text-align: center;
margin-top: 0px;
padding-top: 10px;
padding-bottom: 15px;
font-size: 80px;
/*color: #4c8587;*/
color: #3da8ad;


}

p{

/*font-family: Arial, Helvetica, sans-serif;*/
font-family: Assistant;
}



a.lijn {
	font-size: 0.1px;
	background-color: #bff2f5;

text-align: center;
margin-top: 100px;
padding-top: 10px;
padding-bottom: 0px;
}

</style>



</head>
<body>

	<h2>Ella Bloem</h2>

	<p style="word-spacing: 2px; font-size: 20px; margin-top: 130px; margin-left: 90px; margin-right: 90px" align="center">
Hallo, ik ben Ella! Ik ben een zeer vrolijke persoon. Als je mijn kamer binnenstapt zal je niets in het zwart zien. Ik heb heel veel hobby’s en leuke dingen dat ik dagelijks doe maar ik heb er 4 uitgekozen zodat je meer te weten kan komen over mij. <a href="paard.html">Paardrijden</a> vind ik keileuk! Ik ga ook veel op <a href="vliegtuig.html">reis</a> want dat vind ik ook keileuk! Over <a href="maan.html"> het derde</a> heb ik het liever niet. Er is ook een <a href="strop.html">film</a> die ik kei mooi vindt.  </p>



<p align="center">

<a class="lijn"><img src="paard klein.png" width="300"></a>
<a class="lijn"><img src="vliegtuig klein.png" width="300"></a>
<a class="lijn"><img src="maan klein.png" width="300"></a>
<a class="lijn"><img src="strop klein.png" width="300"></a>
</p>





</body>
</html>