<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Haunted 2</title>
	<link href='https://fonts.googleapis.com/css?family=Assistant' rel='stylesheet'>

<style type="text/css">

	body{

/*font-family: Impact, Charcoal, sans-serif;*/
/*font-family: "Lucida Console", Monaco, monospace;*/
font-family: "Trebuchet MS", Helvetica, sans-serif;
margin: 0px;
padding: 30px;
word-spacing: 10px;





}

h2{

/*margin-left: 400px;*/
background-color: #c7c7c7;
text-align: center;
margin-top: 0px;
padding-top: 10px;
padding-bottom: 15px;
font-size: 80px;
/*color: #4c8587;*/
color: #3da8ad;


}

p{

/*font-family: Arial, Helvetica, sans-serif;*/
font-family: Assistant;
}



a.lijn {
	font-size: 0.1px;
	background-color: #bff2f5;

text-align: center;
margin-top: 100px;
padding-top: 10px;
padding-bottom: 0px;
}

</style>
</head>
<body>

	<h2>Nova</h2>

<p style="word-spacing: 2px; font-size: 20px; text-align: center; margin-left: auto; margin-right: auto; width: 700px;">
 Ik ben Nova. Volgens mij moet ik dit doen maar ik heb er niet veel zin in. hier kan je ergens doorklikken naar dingen die ik vroeger leuk vond. Je hebt <a href="paard.html">paardrijden,</a> <a href="vliegtuig.html">reizen,</a> <a href="maan.html">de maan,</a> of <a href="strop.html">de strop.</a> Je kan ook terug naar <a href="index.html">de persoon</a> dat ik ooit was. 

<p align="center">

<a class="lijn"><img src="paard klein.png" width="300"></a>
<a class="lijn"><img src="vliegtuig klein.png" width="300"></a>
<a class="lijn"><img src="maan klein.png" width="300"></a>
<a class="lijn"><img src="strop klein.png" width="300"></a>
<a class="lijn"><img src="bloem.png" width="300"></a>

</p>



</body>
</html>