<!DOCTYPE html>
<html>
<head>

	<link href='https://fonts.googleapis.com/css?family=Assistant' rel='stylesheet'>
	
	<meta charset="utf-8">
	<title>paard</title>

<style type="text/css">
	
body{

/*font-family: Impact, Charcoal, sans-serif;*/
/*font-family: "Lucida Console", Monaco, monospace;*/
font-family: "Trebuchet MS", Helvetica, sans-serif;
margin: 0px;
padding: 30px;

}


h2{

/*margin-left: 400px;*/
background-color: #e2dbff;
text-align: center;
margin-top: 0px;
padding-top: 10px;
padding-bottom: 15px;
font-size: 80px;
color: #3da8ad;


}

p{

font-family: Assistant;
font-size: 20px
word-spacing: 2px; 
font-size: 20px; 
margin-top: 90px; 
margin-left: 90px; 
margin-right: 90px;
margin-bottom: 90px;

}

</style>

</head>
<body>

	<img src="paard klein.png" width="300" style="margin-left: 500px;">

	<h2>Paardrijden</h2>

	<p>Zoals ik al zei vind ik paardrijden kei leuk. Dit is mijn paard: Feline. Ik ga er elke dag naartoe voor haar eten te geven en te borstelen. Soms ga ik ook wat spelen met haar.</p>

	<video width="320" height="240" controls style="display: block; width: 500px; margin-left: 400px; margin-top: 80px;">
  <source src="video html.mp4" type="video/mp4">
  </video>

<a href="paard.html"><img border="0" alt="paard" src="paard klein.png" width="230px" style="margin-top: 80px; margin-left: 10px; margin-right: 20px" ></a>
<a href="vliegtuig.html"><img border="0" alt="vliegtuid" src="vliegtuig klein.png" width="230px" style="margin-top: 80px; margin-left: 10px; margin-right: 20px" ></a>
	<a href="maan.html"><img border="0" alt="maan" src="maan klein.png" width="230px" style="margin-top: 80px; margin-left: 10px; margin-right: 20px" ></a>
	<a href="strop.html"><img border="0" alt="strop" src="strop klein.png" width="230px" style="margin-top: 80px; margin-left: 10px; margin-right: 20px" ></a>
<a href="index.html"><img border="0" alt="homepage" src="bloem.png" width="230px" style="margin-top: 80px; margin-left: 10px; margin-right: 20px" ></a>

</body>
</html>