<!DOCTYPE html>
<html>
<head>

	<link href='https://fonts.googleapis.com/css?family=Assistant' rel='stylesheet'>
	<meta charset="utf-8">
	<title>strop</title>

<style type="text/css">
	
body{

/*font-family: Impact, Charcoal, sans-serif;*/
/*font-family: "Lucida Console", Monaco, monospace;*/
font-family: "Trebuchet MS", Helvetica, sans-serif;
margin: 0px;
padding: 30px;

}


p{

font-family: Assistant;
margin-left: 100px;
margin-right: 100px;
font-size: 20px;
margin-top: 100px;

}

h2{

/*margin-left: 400px;*/
background-color: #e2dbff;
text-align: center;
margin-top: 0px;
padding-top: 10px;
padding-bottom: 15px;
font-size: 80px;
/*color: #4c8587;*/
color: #3da8ad;


}

img{

margin-top: 50px;
margin-left: 50px;



}

audio{

margin-top: 100px;
margin-left: 500px;


}

</style>


</head>
<body>

	<img src="strop klein.png" width="300" style="margin-left: 500px;">

<h2>The Virgin Suicides</h2>

<p style="text-align: center; margin-left: auto; margin-right: auto; width: 700px;">Dit gaat over mijn favoriete film. The Virgin Suicides is een film van Sofia Coppola. Ik heb deze voor het eerst gezien toen ik 10 was en ik vond hem meteen geweldig. Sinds dan is het mijn favoriete film.</p>

<p style="text-align: center; margin-left: auto; margin-right: auto; width: 700px;">Hieronder vind je wat foto's die me eraan doen denken en een audioclip geïnspireerd op de film.</p>

<img src="the virgin suicides klein.jpg" width="400">
<img src="the virgin suicides roman en febe.jpg" width="400">
<img src="the virgin suicides verticaal klein.jpg" height="400">

<audio controls autoplay>
  <source src="multi ex1_3.wav" type="audio/wav">
</audio>

<a href="paard.html"><img border="0" alt="paard" src="paard klein.png" width="230px" style="margin-top: 80px; margin-left: 10px; margin-right: 20px" ></a>
<a href="vliegtuig.html"><img border="0" alt="vliegtuid" src="vliegtuig klein.png" width="230px" style="margin-top: 80px; margin-left: 10px; margin-right: 20px" ></a>
	<a href="maan.html"><img border="0" alt="maan" src="maan klein.png" width="230px" style="margin-top: 80px; margin-left: 10px; margin-right: 20px" ></a>
	<a href="strop.html"><img border="0" alt="strop" src="strop klein.png" width="230px" style="margin-top: 80px; margin-left: 10px; margin-right: 20px" ></a>
<a href="index.html"><img border="0" alt="homepage" src="bloem.png" width="230px" style="margin-top: 80px; margin-left: 10px; margin-right: 20px" ></a>


</body>
</html>