<!DOCTYPE html>
<html>
<head>

	<link href='https://fonts.googleapis.com/css?family=Assistant' rel='stylesheet'>
	
	<meta charset="utf-8">
	<title>vliegtuig</title>

<style type="text/css">
	
body{

/*font-family: Impact, Charcoal, sans-serif;*/
/*font-family: "Lucida Console", Monaco, monospace;*/
font-family: "Trebuchet MS", Helvetica, sans-serif;
margin: 0px;
padding: 30px;

}

h2{

/*margin-left: 400px;*/
background-color: #e2dbff;
text-align: center;
margin-top: 0px;
padding-top: 10px;
padding-bottom: 15px;
font-size: 80px;
color: #3da8ad;


}

h1{

	font-family: assistant;
	font-size: 25px;
	margin-top: 100px;
}

p{

font-family: Assistant;

}



img.img{ 


width: 300px;
margin-top: 50px;
margin-right: 12px;

 }


</style>

</head>
<body>

	<img src="vliegtuig klein.png" width="300" style=" margin-left: 390px; margin-top: 10px; margin-bottom: 10px">

<h2>Reizen</h2>	

<h1>Portugal was een van de landen waar ik al heel lang naartoe wou:</h1>

<p style="margin-right: 500px; margin-top: 50px;">Dit was een klein stadje in Portugal. Bijna alle huizen waren wit of lichte gele accenten. Plots stopte het stadje en had je een razende rivier. Overal liepen er zwerfkatten en zwerfhonden die we allemaal uitgebreid dag hebben gezegd.  Als je 100 meter verder loopt kom je op een uitgestrekt platteland uit dat eindeloos doorgaat. Ik heb er zoveel mogelijk tijd gespendeerd tijdens de vakantie, ik vond het een prachtige plek.</p>

<img src="portugal_10 klein.jpg" class="img" >
<img src="portugal_22 klein.jpg" class="img" >

<h1>Schotland:</h1>

<p style="margin-right: 500px; margin-top: 50px;">Hieronder kan je verderklikken om meer te weten te komen over Schotland.</p>

<a href="haunted.html"><img border="0" alt="haunted" src="Schotland deel 2_18 klein.jpg" width="260" style="margin-right: 12px; "  ></a>


<a href="haunted.html"><img border="0" alt="haunted" src="Schotland deel 2_4 kleiner.jpg" height="260" style="margin-right: 12px;" ></a>



<a href="paard.html"><img border="0" alt="paard" src="paard klein.png" width="230px" style="margin-top: 80px; margin-left: 10px; margin-right: 20px" ></a>
<a href="vliegtuig.html"><img border="0" alt="vliegtuid" src="vliegtuig klein.png" width="230px" style="margin-top: 80px; margin-left: 10px; margin-right: 20px" ></a>
	<a href="maan.html"><img border="0" alt="maan" src="maan klein.png" width="230px" style="margin-top: 80px; margin-left: 10px; margin-right: 20px" ></a>
	<a href="strop.html"><img border="0" alt="strop" src="strop klein.png" width="230px" style="margin-top: 80px; margin-left: 10px; margin-right: 20px" ></a>
<a href="index.html"><img border="0" alt="homepage" src="bloem.png" width="230px" style="margin-top: 80px; margin-left: 10px; margin-right: 20px" ></a>


</body>
</html>